<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* margin: 200px auto; */
            border-radius: 20px;
            animation: text 3s infinite;
            transition: all 3s;
            animation-duration: alternate;
        }
        @keyframes text {
            0% {
                width: 300px;
            }
            50% {
                width: 1000px;
            }
            100% {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>