<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <!--  导入scss -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="cycle">
  <img class="item" src="./images/1.jpg" alt=""/>
  <img class="item" src="./images/2.jpg" alt=""/>
  <img class="item" src="./images/3.jpg" alt=""/>
  <img class="item" src="./images/4.jpg" alt=""/>
  <img class="item" src="./images/5.jpg" alt=""/>
  <img class="item" src="./images/6.jpg" alt=""/>
  <img class="item" src="./images/7.jpg" alt=""/>
  <img class="item" src="./images/8.jpg" alt=""/>
  <img class="item" src="./images/9.jpg" alt=""/>
  <img class="item" src="./images/10.jpg" alt=""/>
</div>
</body>
</html>

