body {
  background: black;
  perspective: 2000px;
}

.cycle {
  width: 100vw;
  height: 100vh;
  transform-style: preserve-3d;
  animation: rotate 30s infinite linear;
}
.cycle .item {
  position: absolute;
  border: 5px solid white;
  width: 600px;
  height: 400px;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -200px;
  backface-visibility: hidden;
  -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, transparent 50%, rgba(255, 255, 255, 0.3));
}
.cycle .item:nth-child(1) {
  transform: translate3d(0px, 0, 1000px) rotateY(180deg);
}
.cycle .item:nth-child(2) {
  transform: translate3d(587.7852522925px, 0, 809.0169943749px) rotateY(216deg);
}
.cycle .item:nth-child(3) {
  transform: translate3d(951.0565162952px, 0, 309.0169943749px) rotateY(252deg);
}
.cycle .item:nth-child(4) {
  transform: translate3d(951.0565162952px, 0, -309.0169943749px) rotateY(288deg);
}
.cycle .item:nth-child(5) {
  transform: translate3d(587.7852522925px, 0, -809.0169943749px) rotateY(324deg);
}
.cycle .item:nth-child(6) {
  transform: translate3d(0px, 0, -1000px) rotateY(360deg);
}
.cycle .item:nth-child(7) {
  transform: translate3d(-587.7852522925px, 0, -809.0169943749px) rotateY(396deg);
}
.cycle .item:nth-child(8) {
  transform: translate3d(-951.0565162952px, 0, -309.0169943749px) rotateY(432deg);
}
.cycle .item:nth-child(9) {
  transform: translate3d(-951.0565162952px, 0, 309.0169943749px) rotateY(468deg);
}
.cycle .item:nth-child(10) {
  transform: translate3d(-587.7852522925px, 0, 809.0169943749px) rotateY(504deg);
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
